<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkbrown"
    tools:context=".AdminMovieAdd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:id="@+id/addMovie"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Movie"
            android:textSize="34sp"
            android:textColor="@color/prime"
            android:fontFamily="@font/poppins_extrabold"
            android:layout_gravity="center_horizontal">
        </TextView>
        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="@color/prime"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/starter"
            android:layout_gravity="center_horizontal"
            android:id="@+id/line"/>
    </LinearLayout>
    <LinearLayout
        android:paddingHorizontal="48dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/addMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/adminListAddImage"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:src="@drawable/bg"
                android:id="@+id/imageViewAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/adminListAddTitle"
            android:layout_marginTop="36dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded2"
            android:hint="Title"
            android:textColor="@color/darkbrown"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:layout_gravity="center"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/adminListAddAuthor"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded2"
            android:hint="Author"
            android:textColor="@color/darkbrown"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:layout_gravity="center"/>
        <com.google.android.material.textfield.TextInputEditText
            android:height="144dp"
            android:id="@+id/adminListAddDescription"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded2"
            android:hint="Description"
            android:textColor="@color/darkbrown"
            android:fontFamily="@font/poppins_regular"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:layout_gravity="center"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/adminListAddButton"
            android:layout_marginTop="36dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:text="Create Item"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_extrabold"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>