<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extrabold"
            android:textSize="38sp"
            android:text="Welcome!"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/darkbrown"
            android:layout_marginBottom="20dp">
        </TextView>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/profile"
            android:layout_marginBottom="30dp">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person"
                    android:background="@drawable/rounded"
                    android:layout_marginRight="30dp">
                </ImageView>
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="cacantik"
                    android:layout_marginVertical="5dp"
                    android:textSize="22sp"
                    android:textColor="@color/darkbrown"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email"
                    android:background="@drawable/rounded"
                    android:layout_marginRight="30dp">
                </ImageView>
                <TextView
                    android:id="@+id/tvUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="cacacantik@gmail.com"
                    android:layout_marginVertical="5dp"
                    android:textSize="22sp"
                    android:textColor="@color/darkbrown"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#B80000"
            android:text="Log Out"
            android:fontFamily="@font/poppins_bold"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp">
        </com.google.android.material.button.MaterialButton>
    </LinearLayout>

</FrameLayout>

<!--    Image by Freepik-->